# netty

./: pom.xml
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-helloworld/src/main/java/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty-http/: pom.xml
netty-http/src/main/java/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
netty-http/src/main/java/pojo/: User.java
netty-http/src/main/java/serialize/: Serializer.java
netty-http/src/main/java/serialize/impl/: JSONSerializer.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/rpc/api/: IRpcService.java
netty-rpc/src/main/java/rpc/cousumer/proxy/: RpcProxy.java  RpcProxyHandler.java
netty-rpc/src/main/java/rpc/protocol/: InvokerProtocol.java
netty-rpc/src/main/java/rpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
netty-rpc/src/main/java/rpc/registry/: RegistryHandler.java  RpcRegistry.java
